<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.example.ewelina.spisek.AddFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#f2f2f2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Tytuł"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Śpiewnik"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Strona"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <EditText
                android:id="@+id/editText_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Numer"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <EditText
                android:id="@+id/editText_nr"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Tekst"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <EditText
                android:id="@+id/editText_lyrics"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Akordy"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="360dp" />

            <EditText
                android:id="@+id/editText_chords"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="360dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:background="#5fcb34"
        android:text="Dodaj"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>
